<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
	<img src= "https://www.google.com/search?q=picture&sxsrf=AJOqlzX4Nwdiumt9MVUmv1D5V18Eahm15w:1674065783230&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjd9NuC3dH8AhWu7DgGHVwpCh0Q_AUoAXoECAEQAw&biw=1280&bih=544&dpr=1.5#imgrc=NBYRs7in3sRCxM">
	<h1>Suhani Srivastava</h1>
	<a href="https://www.linkedin.com/in/suhani-srivastava/"></a>
		<section>skills : HTML, CSS, JS</section>
		<section>projects : HTML based project</section>
		<ul>
			<li>project 1 : HTML</li>
			<li>project 2 : CSS</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>